/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="app.js" />
/// <reference path="app.plugin.js" />
/// <reference path="jquery.sortable.js" />
/// <reference path="jquery.slimscroll.js" />
/// <reference path="jquery.js" />
